# ranksterr-app

./: .gitignore  README.md  Ranksterr.sln  docker-compose.yml
.github/workflows/: master_ranksterr-app-dev.yml
Ranksterr.Api/: Dockerfile  Program.cs  Ranksterr.Api.csproj  Ranksterr.Api.http  WeatherForecast.cs  appsettings.json
Ranksterr.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Ranksterr.Api.IntegrationTests.csproj  UnitTest1.cs  WeatherForecastTests.cs
Ranksterr.Api/Controllers/: BattleController.cs  GauntletController.cs  TestingController.cs  TmdbController.cs  TokenController.cs  WeatherForecastController.cs
Ranksterr.Api/Extensions/: ApplicationBuilderExtensions.cs  UserSeeding.cs
Ranksterr.Api/Properties/: launchSettings.json
Ranksterr.Application/: Class1.cs  Ranksterr.Application.csproj
Ranksterr.Application.UnitTests/: Ranksterr.Application.UnitTests.csproj  UnitTest1.cs
Ranksterr.Application/Abstractions/: SettingsService.cs
Ranksterr.Application/Authentication/: JwtService.cs
Ranksterr.Application/Clock/: IDateTimeProvider.cs
Ranksterr.Application/Exceptions/: ConcurrencyException.cs
Ranksterr.DB/: Ranksterr.DB.sln
Ranksterr.DB/Ranksterr.DB/: Ranksterr.DB.sqlproj
Ranksterr.DB/Ranksterr.DB/dbo/Stored Procedures/: CreateDuel.sql  CreateGauntlet.sql  CreateItem.sql  CreateItemToGauntlet.sql  CreateItemToRoster.sql  CreateMovie.sql  CreatePainting.sql  CreateRoster.sql  CreateSong.sql  GetGauntletStats.sql  PickDuelWinner.sql  UpdateDuel.sql  UpdateItem.sql  UpdateItemToGauntlet.sql  UpdateItemToRoster.sql  UpdateMovie.sql  UpdatePainting.sql  UpdateRoster.sql  UpdateSong.sql
Ranksterr.DB/Ranksterr.DB/dbo/Tables/: Duels.sql  GauntletItems.sql  Gauntlets.sql  Items.sql  Movies.sql  Paintings.sql  RosterItems.sql  Rosters.sql  Songs.sql
Ranksterr.Domain/: Ranksterr.Domain.csproj
Ranksterr.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  ISettingsService.cs  IUnitOfWork.cs  JsonUtilities.cs  Result.cs  SettingsService.cs
Ranksterr.Domain/Authentication/: IJwtService.cs  JwtSettings.cs  JwtToken.cs
Ranksterr.Domain/ListableItems/: ItemList.cs  ListItem.cs  ListItemAssignment.cs  MovieItem.cs  TvShowEpisodeItem.cs  TvShowItem.cs
Ranksterr.Domain/Listables/: Listable.cs
Ranksterr.Domain/Movie/: Movie.cs
Ranksterr.Domain/Settings/: TmdbSettings.cs
Ranksterr.Domain/Tmdb/: TmdbMovieItem.cs
Ranksterr.Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  Email.cs  FirstName.cs  LastName.cs  UserErrors.cs
Ranksterr.Domain/Users/Events/: UserCreatedDomainEvent.cs
Ranksterr.Infrastructure/: ApplicationDbContext.cs  AuthorizationConstants.cs  DependencyInjection.cs  Ranksterr.Infrastructure.csproj  RosterService.cs  UserDbContext.cs
Ranksterr.Infrastructure.UnitTests/: Ranksterr.Infrastructure.UnitTests.csproj  UnitTest1.cs
Ranksterr.Infrastructure/Clock/: DateTimeProvider.cs
Ranksterr.Infrastructure/Configurations/: OutboxMessageConfiguration.cs
Ranksterr.Infrastructure/Data/: SqlConnectionFactory.cs
Ranksterr.Infrastructure/Migrations/App/: 20240629023919_Initial.Designer.cs  20240629023919_Initial.cs  20240629054836_InitialwList.Designer.cs  20240629054836_InitialwList.cs  20240629061234_TvEpisode.Designer.cs  20240629061234_TvEpisode.cs  ApplicationDbContextModelSnapshot.cs
Ranksterr.Infrastructure/Migrations/User/: 20240629023854_Initial.Designer.cs  20240629023854_Initial.cs  UserDbContextModelSnapshot.cs
Ranksterr.Infrastructure/Outbox/: OutboxMessage.cs
Ranksterr.Infrastructure/Repositories/: Repository.cs
Ranksterr.Mobile/: App.xaml.cs  AppShell.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ranksterr.Mobile.csproj
ranksterr-next-app/: jest.config.js  package-lock.json  package.json
ranksterr-next-app/app/: counter.test.tsx  counter.tsx  page.test.tsx  page.tsx
ranksterr-react-app/: package-lock.json  package.json
ranksterr-react-app/src/: App.test.tsx  App.tsx
